still: 1
forcing: 1
sent: 1
bourn: 1
alone: 1
tell: 1
gentleman: 1
From: 1
can: 2
QUEEN: 5
likeness: 1
beck: 1
plague: 1
England: 2
restore: 1
amble: 1
proof: 1
here: 3
her: 1
confession: 1
see: 4
most: 4
honest: 3
as: 10
variable: 1
dost: 1
like: 2
these: 3
your: 13
gentlemen: 1
proved: 1
marriages: 1
humbly: 1
grief: 2
GERTRUDE: 5
returns: 1
whose: 1
days: 1
much: 3
observers: 1
gifts: 1
O: 7
content: 1
blame: 1
scholar: 1
objects: 1
die: 2
wise: 1
confusion: 1
wretched: 1
form: 3
Act: 2
deceived: 1
offences: 1
there: 3
hold: 1
it: 14
set: 1
slings: 1
woe: 1
helps: 1
cheek: 1
Go: 2
wisdom: 1
yourselves: 1
very: 1
against: 1
origin: 1
awry: 1
better: 2
judge: 1
Blasted: 1
law: 1
Good: 2
edge: 1
native: 1
unseen: 1
mad: 1
ROSENCRANTZ: 7
whips: 1
beauty: 4
Devoutly: 1
harlot: 1
honesty: 4
raught: 1
No: 3
Of: 3
And: 17
may: 6
leave: 1
orisons: 1
me: 8
make: 5
perchance: 1
hear: 4
CLAUDIUS: 9
conference: 1
seen: 2
walk: 1
brood: 1
long: 2
feels: 1
determination: 1
Are: 1
reply: 1
let: 2
my: 14
Or: 2
expel: 1
ha: 1
must: 1
another: 1
Let: 2
snow: 1
longed: 1
affliction: 1
escape: 1
sounded: 1
re: 1
takes: 1
Nor: 2
think: 3
melancholy: 1
sins: 1
ice: 1
speech: 1
undiscover: 1
lord: 11
pith: 1
disclose: 1
himself: 4
way: 3
paradox: 1
spurns: 1
grunt: 1
insolence: 1
confine: 1
virtue: 1
dread: 1
give: 5
Aside: 1
fashion: 2
suck: 1
cast: 1
LORD: 4
Niggard: 1
gives: 1
Haply: 1
revengeful: 1
colour: 1
shalt: 1
beseech: 1
Her: 1
truly: 1
commencement: 1
yet: 2
free: 1
ones: 1
blown: 1
quick: 1
Gertrude: 1
own: 1
soldier: 1
life: 2
despised: 1
bawd: 1
Gracious: 1
him: 21
Get: 3
cannot: 1
