flesh: 1
wildness: 1
POLONIUS: 7
consummation: 1
bear: 3
unworthy: 1
sugar: 1
rest: 1
imagination: 1
contumely: 1
aloof: 1
sits: 1
would: 3
ay: 1
behaved: 1
patient: 1
joy: 1
translate: 1
pale: 1
turn: 1
bestow: 2
borne: 1
Prince: 1
Denmark: 1
indifferent: 1
Be: 1
by: 6
after: 2
ugly: 1
tune: 1
Love: 1
thy: 3
the: 40
act: 1
turbulent: 1
take: 1
mind: 3
assay: 1
yours: 1
you: 29
quiet: 1
an: 1
espials: 1
lisp: 1
KING: 9
SCENE: 1
As: 1
s: 16
thus: 3
sweat: 1
need: 1
unkind: 1
respect: 1
er: 4
calamity: 1
OPHELIA: 15
well: 8
deed: 1
harsh: 1
resolution: 1
shape: 1
fool: 2
queen: 1
told: 1
Tis: 2
homepage: 2
He: 1
bodkin: 1
man: 1
powers: 1
disposition: 1
little: 1
crafty: 1
is: 7
prevent: 1
conscience: 2
puzzles: 1
It: 2
office: 1
twere: 1
regard: 1
could: 1
withdraw: 1
Whereon: 1
than: 3
all: 10
cause: 2
Soft: 1
Indeed: 1
coming: 1
ll: 3
do: 9
Shakespeare: 2
painted: 1
home: 1
question: 2
hither: 1
unmatch: 1
or: 4
Than: 2
wouldst: 1
seem: 1
countries: 1
Read: 1
any: 1
find: 2
Tragedy: 1
eye: 1
Re: 1
dream: 1
GUILDENSTERN: 4
nunnery: 5
But: 5
scene: 4
but: 7
one: 2
made: 3
soul: 1
those: 2
of: 49
matter: 2
troubles: 1
heart: 3
There: 2
Enter: 2
accuse: 1
this: 8
lash: 1
admit: 1
show: 2
are: 6
doubt: 1
That: 11
thoughts: 1
fell: 1
where: 2
perfume: 1
glass: 1
know: 3
Must: 1
farewell: 1
opposing: 1
doors: 1
name: 2
fardels: 1
believe: 3
Whether: 1
put: 1
lordship: 1
burthen: 1
My: 4
honours: 1
love: 4
was: 2
enter: 1
tribute: 1
though: 1
Like: 1
to: 32
means: 2
bare: 1
Was: 1
erthrown: 1
ourselves: 2
quickly: 1
word: 1
Sprung: 1
confess: 1
tongue: 1
again: 2
