We: 7
happy: 1
visage: 1
send: 1
fellows: 1
part: 1
will: 5
jig: 1
thou: 5
Affront: 1
sword: 1
say: 2
creatures: 1
keeps: 1
said: 1
You: 2
Most: 2
When: 3
shocks: 1
between: 1
from: 5
wantonness: 1
at: 1
wilt: 1
enough: 2
be: 14
delay: 1
round: 1
Where: 1
sometime: 1
Thus: 2
The: 15
music: 1
spake: 1
d: 9
Scene: 2
God: 2
currents: 1
court: 1
tis: 3
drive: 1
crawling: 1
o: 4
for: 10
which: 2
inclined: 1
pangs: 1
I: 32
a: 22
lunacy: 1
rather: 1
Madness: 1
arrant: 1
plastering: 1
paintings: 1
wish: 3
At: 1
loneliness: 1
entreat: 2
placed: 1
hope: 1
others: 1
dowry: 1
gave: 1
Take: 1
forward: 1
Farewell: 2
heavy: 1
relish: 1
room: 1
quietus: 1
breeder: 1
hue: 1
Exit: 2
married: 1
frankly: 1
youth: 1
Did: 2
in: 15
beautied: 1
Exeunt: 3
never: 1
if: 3
rose: 1
best: 1
different: 1
lawful: 1
remembrances: 1
heard: 2
mould: 1
have: 14
hatch: 1
loved: 1
harshly: 1
transform: 1
off: 1
words: 1
no: 7
ills: 1
that: 14
heaven: 1
too: 5
shall: 11
Your: 2
obey: 1
Madam: 2
them: 7
danger: 1
honour: 2
old: 1
already: 2
nobler: 1
thought: 1
men: 1
noble: 3
makes: 2
myself: 2
shuffled: 1
thing: 1
devil: 1
coil: 1
Sweet: 1
had: 1
This: 2
so: 12
seas: 1
not: 13
given: 1
art: 1
receive: 2
What: 3
house: 1
ambitious: 1
father: 2
commerce: 1
does: 3
and: 31
merit: 1
book: 1
true: 3
we: 11
mother: 2
none: 1
lose: 1
accident: 1
unwatch: 1
sovereign: 1
something: 3
country: 1
believed: 1
heavens: 1
force: 1
chaste: 1
traveller: 1
smart: 1
ear: 1
Hamlet: 6
exercise: 1
wonted: 1
affections: 1
ladies: 1
Now: 1
monsters: 1
heir: 1
Ophelia: 5
feature: 1
Lord: 1
death: 2
should: 3
keep: 1
certain: 1
knaves: 1
discourse: 1
