seeing: 1
majesties: 1
time: 3
great: 2
wrong: 1
power: 1
vows: 1
help: 1
lost: 1
before: 1
wax: 1
his: 18
both: 1
courtier: 1
shut: 1
why: 2
Grating: 1
Will: 3
speed: 1
further: 1
doth: 2
demands: 1
How: 3
play: 3
calumny: 1
who: 2
poor: 1
encounter: 1
distracted: 1
sea: 1
t: 3
am: 2
proud: 2
fit: 1
tend: 1
their: 4
suffer: 1
needs: 1
some: 2
purpose: 1
prove: 1
down: 2
good: 1
under: 1
A: 1
thank: 1
neglected: 2
delights: 1
With: 5
bring: 2
did: 3
fortune: 1
ecstasy: 1
sleep: 5
fly: 1
circumstance: 1
pause: 1
lack: 1
sinners: 1
right: 1
gather: 1
beauties: 1
expectancy: 1
If: 3
with: 11
she: 1
order: 1
sweet: 3
For: 4
Ha: 1
scorns: 1
virtues: 1
inoculate: 1
pious: 1
oft: 1
oppressor: 1
speak: 1
live: 1
quite: 2
hath: 1
cowards: 1
he: 12
dreams: 1
arrows: 1
Previous: 2
Is: 2
Rich: 1
dangerous: 1
pray: 1
brains: 1
ache: 1
thousand: 1
enterprises: 1
deliver: 1
givers: 1
action: 2
drift: 1
closely: 1
Nymph: 1
Ay: 1
HAMLET: 13
go: 4
stock: 1
upon: 1
about: 1
sooner: 1
end: 2
state: 2
beating: 1
observed: 1
rich: 1
jangled: 1
breath: 1
thee: 3
into: 1
on: 8
bells: 1
settled: 1
heavenly: 1
once: 1
earth: 1
arms: 1
deject: 1
rub: 1
were: 1
moment: 1
remember: 1
ignorance: 1
castle: 1
please: 3
marry: 3
night: 1
demand: 1
sicklied: 1
pure: 1
now: 4
reason: 1
many: 1
things: 2
face: 1
composed: 1
To: 16
Next: 2
has: 1
fair: 4
Could: 1
weary: 1
when: 1
nick: 1
they: 3
what: 9
players: 1
mortal: 1
such: 3
madness: 2
ways: 1
us: 6
pastime: 1
more: 7
suffers: 1
outrageous: 1
natural: 1
might: 1
out: 2
devotion: 1
puts: 2
kind: 1
aught: 1
honey: 1
our: 3
day: 1
come: 1
